<!DOCTYPE html>
<html lang="pt-br">
 <head>
      <title> Awax </title>
      <meta charset="utf-8">
      <meta name="author" content="Lucas Alves Dos Santos"/>
      <meta name="description" content="Desenvolvimento do landing page awax"/>
      <meta name="keywords" content="HTML5,CSS3,JS,Front-end,Web-Designer"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
      <header class="main-header">
        <div class="header">
           <div class="logo">
             Awax
           </div><!--logo-->

           <div class="menu">
              <nav>
                <ul>
                  <li class="active"><a href="#"> home </a></li>
                  <li><a href="#"> about us </a></li>
                  <li><a href="#"> services </a></li>
                  <li><a href="#"> our projects </a></li>
                  <li><a href="#"> our team </a></li>
                  <li><a href="#"> happy clients </a></li>
                  <li><a href="#"> price </a></li>
                  <li><a href="#"> some facts </a></li>
                  <li><a href="#"> contact us </a></li>

                </ul>
              </nav>
           </div><!--menu-->
        </div><!--container-->

      </header><!--main-header-->
      <main>
        <section class="banner">
          <div class="sliders">
            <div class="slide">
               <div class="slidearea">
                 <h1> design is about <span>communication</span> </h1>
                 <h2> call us: +00 0 1234 5678</h2>
                 <a> Get in Touch</a>


               </div><!--slidearea-->
            </div><!--slide-->

            <div class="slide">
              <div class="slidearea">
                <h1> Teste is about <span>communication</span> </h1>
                <h2> call us: +00 0 1234 5678</h2>
                <a> Teste aqui</a>
              </div><!--slidearea-->
            </div><!--slide-->

            <div class="slide">
              <div class="slidearea">
                <h1> Teste is about <span>communication</span> </h1>
                <h2> call us: +00 0 1234 5678</h2>
                <a> Teste aqui</a>
              </div><!--slidearea-->
            </div><!--slide-->
          </div><!--sliders-->
          <div class="sliders-pointers">
              
            <div class="pointer active"></div>
            <div class="pointer"></div>
            <div class="pointer"></div>
          </div><!--sliders-pointers-->


        </section><!--banner-->

        <section class="default light">
            <div class="section-title"> About Us</div><!--section-title-->
            <div class="section-desc"> "who we are"</div><!--section-desc-->
            <div class="section-body">
                <div class="section-about-us">
                  <div class="section-aboutus--left">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus tristique sollicitudin. Curabitur consectetur, mi vel eleifend iaculis, nunc ligula finibus lacus, eget convallis ligula odio nec ante. Nam in neque euismod, blandit nunc et, euismod ex. Nullam et ligula accumsan, vehicula lacus id, consectetur sem. Nullam non neque a ligula efficitur semper. Cras rhoncus justo vel tincidunt auctor. Donec blandit diam tellus, quis malesuada enim lobortis vitae. Integer sapien quam, convallis at tellus pretium, tempor dignissim metus. Mauris scelerisque velit odio, sit amet ullamcorper metus tincidunt sed. Sed quis est id ante luctus placerat vitae iaculis ligula. Donec laoreet laoreet lorem nec porttitor. Maecenas nec rhoncus tellus. Quisque eget mauris vitae risus commodo placerat ut eu orci. Donec posuere eleifend elit, sit amet vestibulum quam. Maecenas justo justo, posuere ut risus vitae, convallis tristique nisl.</p>
                    <a href="#" class="btn"> Learn More </a>
                  </div><!--section-aboutus--left-->
                  <div class="section-aboutus--right">
                      <img src="assets/img/complementos/foto4.jpg" alt="foto de amigos trabalhando" class="img"/>
                  </div><!--section-aboutus-right-->
                </div><!--section-about-us-->
            </div><!--section-body-->
        </section><!--default-->

        <section class="default dark">
          <div class="section-title"> Services</div><!--section-title-->
          <div class="section-desc">"Services that we provide" </div><!--section-desc-->
          <div class="section-body">
              <div class="section-services">
                  <div class="section-service">
                    <img src ="assets/img/icones/medalha.png" alt="icone"/>
                    <h4> High Quality Design </h4>
                    <p> Lorem ipsum dolor amet, consectetur adipiscing elit</p>
                  </div><!--section-service-->
                  <div class="section-service">
                    <img src ="assets/img/icones/estrela.png" alt="icone"/>
                    <h4>  Modern Design</h4>
                    <p>  Lorem ipsum dolor amet, consectetur adipiscing elit</p>
                  </div><!--section-service-->

                  <div class="section-service">
                    <img src ="assets/img/icones/relogio.png" alt="icone"/>
                    <h4> Regular Updates</h4>
                    <p>  Lorem ipsum dolor amet, consectetur adipiscing elit</p>
                  </div><!--section-service-->

                  <div class="section-service">
                    <img src ="assets/img/icones/balao.png" alt="icone"/>
                    <h4> Fast and free support </h4>
                    <p>  Lorem ipsum dolor amet, consectetur adipiscing elit</p>
                  </div><!--section-service-->
              </div><!--section-services-->
          </div><!--section-body-->
      </section><!--default-->

      


      </main>
     
      
  </body>
</html>